export const product = {
    GET_PRODUCTS_LOADING: 'GET_PRODUCTS_LOADING',
    GET_PRODUCTS_SUCCESS: 'GET_PRODUCTS_SUCCESS',
    GET_PRODUCTS_FAILURE: 'GET_PRODUCTS_FAILURE',

    FETCH_PRODUCT_LOADING: 'FETCH_PRODUCT_LOADING',
    FETCH_PRODUCT_SUCCESS: 'FETCH_PRODUCT_SUCCESS',
    FETCH_PRODUCT_FAILURE: 'FETCH_PRODUCT_FAILURE'
}